<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='achats+' inline='true' name='federated.1fidb4805kltag1bhm3cy0himriv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats' name='textscan.0f9qi7007up5ch18rswpq0k93anp'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/SIMPLONS/BRIEF/Brief_ Minority Report/mission1' filename='achats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='click_3' name='textscan.1ymey440l2dgdr10mrh1a1l2pxao'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/SIMPLONS/BRIEF/Brief_ Minority Report/mission1' filename='click_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f9qi7007up5ch18rswpq0k93anp' name='impressions.csv' table='[impressions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='integer' name='external_site_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0f9qi7007up5ch18rswpq0k93anp' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ymey440l2dgdr10mrh1a1l2pxao' name='click_3.csv' table='[click_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216581902336:qk]&quot;' value='Impression' />
          <alias key='&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216582057985:qk]&quot;' value='Achat' />
          <alias key='&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216582279170:qk]&quot;' value='Clic' />
        </aliases>
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_1066227216581902336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #1970/01/01#)' />
      </column>
      <column caption='Time' datatype='datetime' name='[Calculation_1066227216582057985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)], #1970/01/01#)' />
      </column>
      <column caption='DATE' datatype='datetime' name='[Calculation_1066227216582279170]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)], #1970/01/01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_7958E241AA1448278021823EF652C52D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_410ADF2CCAED4F70A05C87521C0A1B8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_91B3BB49E6C24736904038E0F0AF7E61]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1066227216581902336]' derivation='Count' name='[cnt:Calculation_1066227216581902336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227216582057985]' derivation='Count' name='[cnt:Calculation_1066227216582057985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227216582279170]' derivation='Count' name='[cnt:Calculation_1066227216582279170:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.1fidb4805kltag1bhm3cy0himriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fidb4805kltag1bhm3cy0himriv'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fidb4805kltag1bhm3cy0himriv].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age des clients en fonctions des produits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.1fidb4805kltag1bhm3cy0himriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fidb4805kltag1bhm3cy0himriv'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id (achats.csv)]' derivation='None' name='[none:cookie_id (achats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fidb4805kltag1bhm3cy0himriv].[none:cookie_id (achats.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1fidb4805kltag1bhm3cy0himriv].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fidb4805kltag1bhm3cy0himriv].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fidb4805kltag1bhm3cy0himriv].[avg:age:qk]</rows>
        <cols>[federated.1fidb4805kltag1bhm3cy0himriv].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.1fidb4805kltag1bhm3cy0himriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fidb4805kltag1bhm3cy0himriv'>
            <column caption='DATE' datatype='datetime' name='[Calculation_1066227216582279170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)], #1970/01/01#)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_410ADF2CCAED4F70A05C87521C0A1B8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[click_3.csv_410ADF2CCAED4F70A05C87521C0A1B8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_410ADF2CCAED4F70A05C87521C0A1B8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227216582279170]' derivation='MDY' name='[md:Calculation_1066227216582279170:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fidb4805kltag1bhm3cy0himriv].[__tableau_internal_object_id__].[cnt:click_3.csv_410ADF2CCAED4F70A05C87521C0A1B8D:qk]</rows>
        <cols>[federated.1fidb4805kltag1bhm3cy0himriv].[md:Calculation_1066227216582279170:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.1fidb4805kltag1bhm3cy0himriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fidb4805kltag1bhm3cy0himriv'>
            <column caption='date' datatype='datetime' name='[Calculation_1066227216581902336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #1970/01/01#)' />
            </column>
            <column caption='Time' datatype='datetime' name='[Calculation_1066227216582057985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)], #1970/01/01#)' />
            </column>
            <column caption='DATE' datatype='datetime' name='[Calculation_1066227216582279170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)], #1970/01/01#)' />
            </column>
            <column-instance column='[Calculation_1066227216581902336]' derivation='Count' name='[cnt:Calculation_1066227216581902336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227216582057985]' derivation='Count' name='[cnt:Calculation_1066227216582057985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227216582279170]' derivation='Count' name='[cnt:Calculation_1066227216582279170:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fidb4805kltag1bhm3cy0himriv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216581902336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216582279170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216582057985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fidb4805kltag1bhm3cy0himriv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216581902336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216582279170:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fidb4805kltag1bhm3cy0himriv].[cnt:Calculation_1066227216582057985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fidb4805kltag1bhm3cy0himriv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fidb4805kltag1bhm3cy0himriv].[:Measure Names]</rows>
        <cols>([federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values] + [federated.1fidb4805kltag1bhm3cy0himriv].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52000' id='3' name='Feuille 1' w='6400' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Feuille 2' w='39900' x='59300' y='1000'>
          </zone>
          <zone h='46000' id='6' name='Feuille 3' w='58500' x='800' y='53000'>
          </zone>
          <zone h='52000' id='7' name='Feuille 4' w='52100' x='7200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
